<html>
    <head>
        <title>Kwizz App</title>
        <style>
            body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("https://i.pinimg.com/736x/90/f6/5f/90f65f08cec6b90e7e35c6f2ca9e995c.jpg");
            background-size: cover;
            background-position: center;
            }
               
            .start-quiz{
            width : 400px;
            box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
            background: rgb(160, 176, 242);
            padding: 25px;
            margin: 12% auto 0 ;
            text-align: center;
           
            }
            .sub{
            width : 301px;
            padding : 10px;
            margin: 5px;
            border-radius: 11px;
            font-size: 18px;
            border : 1px solid #999;
            background: rgb(83, 250, 57);
            cursor: pointer;

            }
        </style>
    </head>
<body>
    <div class="start-quiz">
     <form>
        <h2><center>Instructions for Quiz:</center></h2>
        <h4><center>No.of.Questions:10</center></h4>
        <h4><center>Correct answer marks : 1</center></h4>
        <h4><center>Wrong answer marks : 0</center></h4>
        <button type="submit" method='get' formaction="/subjects" class="sub">Start Quiz</button>
        <button type="submit" method='get' formaction="/exit" class="sub">Exit</button>
     </form>
    </div>
</body>
</html>