<html>
<head>
<title>Subjects page</title>
<style>
body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("https://www.siemens-energy.com/content/dam/applications/siemens-energy/master/en/product-services/energy/services/digital-services/digital-self-assessment/Digital_Self_Assessment-SEified/images/Background__horizontal.jpg");
      background-size: cover;
      background-position: center;
      }
.subjects-form{
width : 400px;
box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
background-image: url("https://www.siemens-energy.com/content/dam/applications/siemens-energy/master/en/product-services/energy/services/digital-services/digital-self-assessment/Digital_Self_Assessment-SEified/images/Background__horizontal.jpg");
padding: 25px;
margin: 7% auto 0 ;
text-align: center;
   }
   .btn{
          width : 150px;
            padding : 10px;
            margin: 5px;
            border-radius: 11px;
            font-size: 18px;
            border : 1px solid #999;
            background: gold;
            cursor: pointer;
   }
   .btn1{
          width : 150px;
            padding : 10px;
            margin: 5px;
            border-radius: 11px;
            font-size: 18px;
            border : 1px solid #999;
            background: rgb(243, 38, 38);
            cursor: pointer;
   }
</style>
</head>
<body><br><br><br><br><br><br><br><br>
    <div class="subjects-form"><br><br><br>
    <form>
    <button type="submit" method='get' formaction="/cquiz" class="btn">C</button>
    <button type="submit" method='get' formaction="/cppquiz" class="btn">CPP</button>
    <button type="submit" method='get' formaction="/htmlquiz" class="btn">HTML</button>
    <button type="submit" method='get' formaction="/javaquiz" class="btn">JAVA</button>
    <button type="submit" method='get' formaction="/cssquiz" class="btn">CSS</button><br><br>

    <button type="submit" method='get' formaction="/exit" class="btn1">QUIT</button>
      </form>
    </div>
</body>
</html>