<html>
<head>
<title>Welcome to my webpage</title>
<style>
        h1 { 
        font-size: 6em;
        font-weight: bold;
}
        button{
        width : 301px;
        padding : 10px;
        margin: 5px;
        border-radius: 11px;
        font-size: 18px;
        border : 1px solid #999;
        background: rgb(51, 244, 41);
        cursor: pointer;
           
        }
        body{
        background-image: url("https://www.siemens-energy.com/content/dam/applications/siemens-energy/master/en/product-services/energy/services/digital-services/digital-self-assessment/Digital_Self_Assessment-SEified/images/Background__horizontal.jpg");
        background-size: cover;
        background-position: center;
        }
    </style>
</head>
<body><br><br><br><br><br><br>
<h1 style="color:darkturquoise;" align="center"> Welcome To Kwizz!! </h1><br><br><br><br><br><br>
<center><a href="/signup"><button>Register</button></a></center><br><br>
<center><a href="/login"><button>Login</button></a></center>
</body>
</html>